<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f9f9f9; 
		}
		div {
			text-align: center; 
			background: #ffffff; 
			padding: 20px; 
			border: 1px solid #ccc; 
			border-radius: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
		}
		input {
			display: block;
			margin: 10px auto; 
			padding: 10px;
			width: 80%; 
			max-width: 300px; 
			border: 1px solid #ccc; 
			border-radius: 5px; 
			
		}
		input[type="submit"] {
			background-color: #4CAF50; 
			color: white; 
			cursor: pointer; 
		}
		input[type="submit"]:hover {
			background-color: orchid; 
		}
	</style>
</head>
<body>
	<div>
		<h1>İletişim Sayfası</h1>
		<form action="">
			<input type="text" placeholder="Adınızı Girin">
			<input type="email" placeholder="Mailinizi Girin">
			<input type="submit" value="Gönder">
		</form>
	</div>
</body>
</html>
